<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cloundteach-all</artifactId>
        <groupId>net.xuele.cloudteach</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crossdomain</artifactId>
    <packaging>war</packaging>
    <name>crossdomain Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>3.8.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <build>
        <finalName>crossdomain</finalName>
    </build>
</project>
