# project-cloudteach

./: .gitignore  pom.xml
cloudteach-api/: pom.xml
cloudteach-api/src/main/java/net/xuele/cloudteach/constant/: CloudTeachBankEnum.java  CloudTeachErrorEnum.java  Constants.java  CoursearePackStatusEnum.java  CoursewarePackPrefixEnum.java  DiskFileOperationEnum.java  DiskFileTypeEnum.java  DiskShareStatusEnum.java  ExtensionTypeEnum.java  ExtensionTypeMapperEnum.java  ExtensionTypeUtil.java  IconTypeEnum.java  MagicQueVideoType.java  MagicQueVideoTypeUtil.java  TeachCoursewareLogFromEnum.java  TeachCoursewareLogTyepEnum.java  VMDateToolsExtended.java
cloudteach-api/src/main/java/net/xuele/cloudteach/dto/: AcOfficialResourceDTO.java  AcOfficialResourceViewDTO.java  AfterClassWorkViewDTO.java  AttachmentInfoViewDTO.java  BankItemAppFilesDTO.java  BankItemCreateDTO.java  BankItemDTO.java  BankItemEditDTO.java  BankItemFilesViewDTO.java  BankItemShareDTO.java  BankItemShareDetailDTO.java  BankItemShareFileViewDTO.java  BankItemShareFilesDTO.java  BankItemSharePraiseViewDTO.java  BankItemShareViewDTO.java  BankItemWithAttachmentDTO.java  BasicStuAnswerInfoViewDTO.java  BasicWorkInfoViewDTO.java  BlackboardPublishClassDTO.java  BlackboardPublishDTO.java  BlackboardPublishFilesDTO.java  BlackboardPublishInfoDTO.java  BlackboardPublishStudentDTO.java  BlueStudentSubWorkDTO.java  BlueTeacherCorrectWorkDTO.java  BookDTO.java  ClassFbPackageDTO.java  ClassFeedbackDTO.java  ClassFeedbackViewDTO.java  CloudDiskAmountDTO.java  CloudDiskCollectDTO.java  CloudDiskDTO.java  CloudDiskDownloadDTO.java  CloudDiskPreviewDTO.java  CloudDiskReferDTO.java  CloudDiskShareCountDTO.java  CloudDiskShareDTO.java  CloudDiskShareStatisticsDTO.java  CloudDiskUpdateDTO.java  CourseReappearClassDTO.java  (+191 more)
cloudteach-api/src/main/java/net/xuele/cloudteach/service/: AcOfficialResourceService.java  BankItemService.java  BankItemShareService.java  BlackboardPublishService.java  CTBlueActService.java  CTBlueActStatisticService.java  CTIntegrationService.java  ClassFeedbackService.java  CloudDiskService.java  CloudDiskShareService.java  CloudTeachRedisService.java  CloudTeachService.java  CourseReappearService.java  LearningInfoWorkService.java  Magic2QuestionService.java  Magic2WorkService.java  Magic2WorkStatisticsService.java  MagicQuestionService.java  MagicWorkService.java  MagicWorkStuService.java  OnlineTeachService.java  ParentCloudWorkManagerService.java  QQuestService.java  SRBlackboardService.java  SRCloudDiskService.java  SRWorkService.java  StudentCloudWorkService.java  SynclassWorkService.java  SynclassWorkStuService.java  TeachCoursewareLogService.java  TeachCoursewaresService.java  TeachCoursewaresShareService.java  TeachchooseService.java  TeacherCloudTeachService.java  TeacherWorkManageService.java  TeacherWorkService.java  TeacherWorkStuService.java  WorkStatisticsService.java  WorkTapeFilesService.java  XueleFileService.java
cloudteach-crossdomain/: pom.xml
cloudteach-crossdomain/src/main/webapp/: crossdomain.xml
cloudteach-persist/: pom.xml
cloudteach-persist/src/main/java/net/xuele/cloudteach/domain/: AcOfficialResource.java  CtBankItem.java  CtBankItemFiles.java  CtBankItemShare.java  CtBankItemShareCollect.java  CtBankItemShareFiles.java  CtBankItemSharePraise.java  CtBankItemShareStatistics.java  CtBankItemStatistics.java  CtBlackboardPublish.java  CtBlackboardPublishClass.java  CtBlackboardPublishFiles.java  CtBlackboardPublishStudent.java  CtBook.java  CtClassFeedback.java  CtCloudDisk.java  CtCloudDiskAmount.java  CtCloudDiskArea.java  CtCloudDiskShare.java  CtCloudDiskShareCount.java  CtCloudDiskShareStatistics.java  CtCourseReappear.java  CtCourseReappearClass.java  CtCourseReappearCoursewares.java  CtCourseReappearStudent.java  CtCoursewareClassDetailLog.java  CtCoursewareClassLog.java  CtDiskDownloads.java  CtDiskSharePraise.java  CtEditions.java  CtMagic2QuestInfo.java  CtMagic2StuAnsJson.java  CtMagic2WorkChallenge.java  CtMagic2WorkChallengeQue.java  CtMagic2WorkChallengeQueAnswer.java  CtMagic2WorkMaxPractice.java  CtMagicBankFinish.java  CtMagicQuestion.java  CtMagicQuestionBank.java  CtMagicQuestionBankStatistics.java  (+51 more)
cloudteach-persist/src/main/java/net/xuele/cloudteach/persist/: AcOfficialResourceMapper.java  (+88 more)
cloudteach-persist/src/main/resources/: jdbc.properties  mybatis-config.xml
cloudteach-persist/src/test/resources/: generatorConfig.xml
cloudteach-service/: pom.xml
cloudteach-service/src/main/resources/: application.properties  logback.xml  redis.properties
cloudteach-service/src/test/resources/: redis.properties  service-test.xml
cloudteach-service/src/test/resources/h2/: cloudteach-import.sql  userfile-data.sql
cloudteach-web/: pom.xml
cloudteach-web/src/main/resources/: application.properties  logback.xml
cloudteach-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  toolbox.xml  web.xml
cloudteach-web/src/main/webapp/WEB-INF/velocity/: index.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/blackboard/: fail.vm  publish.vm  success.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/common/: common.vm  curriculumLeftBar.vm  footer.vm  head.vm  popup.vm  twm_head.vm  userSession.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/coursewares/: classfeedback.vm  fail.vm  publish.vm  success.vm  teaching.vm  teachingShare.vm  view.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/disk/: acOfficial.vm  index.vm  share.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/error/: 500.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/layout/: bodyLayout.vm  defaultLayout.vm  mobileAppLayout.vm  msgLayout.vm  systemLayout.vm  twmLayout.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/magic2/: index.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/onlineTeach/: queryAllResource.vm
cloudteach-web/src/main/webapp/WEB-INF/velocity/system/: 404.vm  500.vm  fail.vm
cloudteach-web/src/main/webapp/tch/: CloudTeachTest.swf  swf-cfg.xml
cloudteach-web/src/main/webapp/tch/swf/: InputItem.swf  fileUpLoadV1.swf  item.swf  vn.xml
(+586 files in other folders)
