dubbo.zookeeper.address=zookeeper://zk.infra.middleware.xueleyun.com:2181



#   =================MQ服务配置================
#   主机
rabbitmq.server.host = mq.infra.middleware.xueleyun.com
#   端口
rabbitmq.server.port = 5672
#   用户名
rabbitmq.server.username = guest
#   密码
rabbitmq.server.password = guest

#   交换机名称
exchange.name = cloudteach

#   课件打包队列名称
queues.coursepack.name = courseware.pack

#   连接创建的会话数
channel.size = 100

#   =================课件打包配置================
#   临时文件根路径
tmp.path = /app/tmp/

#文件服务域名
file.download.url=http://dl.xueleyun.com
file.upload.url=http://ul.xueleyun.com
file.avatar.url=http://avatar.xueleyun.com

#file.download.url=http://192.168.1.225:8090
#file.upload.url=http://192.168.1.225:8090

systemRes.courseware.url=http://ebookfile.xueleyun.com/fzkbList.ashx


