#redis的服务器地址
redis.host=codis.infra.middleware.xueleyun.com
#redis的服务端口
redis.port=9000
#密码
redis.pass=
#链接数据库
#redis.default.db=1
#客户端超时时间单位是毫秒
redis.timeout=100000

#最大连接数
redis.pool.maxActive=300
#最大空闲数
redis.pool.maxIdle=100
#最大建立连接等待时间
redis.pool.maxWait=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true