
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://mycat.infra.middleware.xueleyun.com:8066/xueledb?autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.username=xldev
mysql.password=xueledev
mysql.testOnBorrow=true
mysql.validationQuery=select 1
mysql.validationQueryTimeout=500
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=600
mysql.logAbandoned=true
mysql.testWhileIdle=true
mysql.validationInterval=30000
mysql.initialSize=50
mysql.maxActive=500
mysql.maxIdle=100
mysql.minIdle=50
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
