<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloundteach-all</artifactId>
        <groupId>net.xuele.cloudteach</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudteach-api</artifactId>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.251:8086/nexus/content/repositories/local_nexus_releases</url>
        </repository>
        <snapshotRepository>
            <id>local_nexus_snapshots</id>
            <url>http://192.168.1.251:8086/nexus/content/repositories/local_nexus_snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!--jar dependencies-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.xuele.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.xuele.member</groupId>
            <artifactId>member-api</artifactId>
            <version>${member-aip.version}</version>
        </dependency>
        <dependency>
            <groupId>net.xuele.notify</groupId>
            <artifactId>notify-api</artifactId>
            <version>${notify-aip.version}</version>
        </dependency>
        <dependency>
            <groupId>net.xuele.appCenter</groupId>
            <artifactId>appCenter-api</artifactId>
            <version>${appCenter-api.version}</version>
        </dependency>
    </dependencies>

</project>