cas.url=http://cas.xueleyun.com/cas
cloudteach-web=http://www.xueleyun.com/cloudteach/

cas.cloudteach.server=http://www.xueleyun.com/cloudteach/j_spring_cas_security_check
dubbo.registry.address=zookeeper://zk.infra.middleware.xueleyun.com:2181
redis.url=redis.infra.middleware.xueleyun.com
redis.port=6379

#文件服务域名
file.download.url=http://dl.xueleyun.com
file.upload.url=http://ul.xueleyun.com

##加密key
#cloudteach.encryptutil.passwordkey = xuelezhongguodev